;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #121A1D
background-alt = #373B41
foreground = #E4DDDB
primary = #F8D8CD
secondary = #8ABEB7
alert = #A54242
disabled = #2C434E

[bar/mybar]
bottom = true
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:}
tray-position = ${env:TRAY_POSITION:right}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000
;border-color = #55F8D8CD

padding-left = 0
padding-right = 0

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace;1
font-0 = DejaVu Sans Mono:size=10;2
font-1 = Droid Sans Fallback:size=9;2
font-2 = FontAwesome:size=9;3
font-3 = Siji:pixelsize=9;1
font-4 = Inconsolata Nerd Font Mono:style=Regular


modules-left = bspwm xwindow now-playing
modules-right = filesystem pulseaudio xkeyboard memory cpu battery date systray

cursor-click = pointer
; cursor-scroll = ns-resize

enable-ipc = true

tray-detached = false
tray-transparent = false

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm
occupied-scroll = true
pin-workspaces = true

label-monitor = %name%

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = -
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
exec = /home/d093w1z/bin/polybar-now-playing/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

;format-volume-prefix = " "
format-volume-foreground = ${colors.primary}
format-volume = <ramp-volume>  <label-volume>

click-right = pavucontrol
label-volume = %percentage%%

label-muted = "  --%"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
;interval = 2
;format-prefix = " "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%

format = <label> <bar-used>

label = 

bar-used-width = 10
bar-used-foreground-0 = #0df220
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff0d0d
bar-used-indicator = 
bar-used-indicator-font = 6
bar-used-indicator-foreground = #00bcd4
bar-used-fill = 
bar-used-fill-font = 6
bar-used-empty = 
bar-used-empty-font = 6
bar-used-empty-foreground = #444444


[module/cpu]
type = internal/cpu

format = <label> <ramp-coreload>
format-font = 1
format-foreground = ${colors.primary}
label = %percentage%%
label-minlen = 4
label-alignment = right
warn-percentage = 90

ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #0df220
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #0df220
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #ff0d0d

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%


[module/date]
type = internal/date
interval = 1

date = %l:%M%p
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 1


format-charging = <animation-charging> <label-charging>
;format-charging-background = ${colors.foreground}
format-charging-font = 4

format-discharging = <ramp-capacity> <label-discharging>
;format-discharging-background = ${colors.foreground}

format-full = %{F#FF0000}<ramp-capacity> <label-full>%{F-}
format-full-background = ${colors.foreground}

label-charging = %percentage%% %time%h
label-discharging = %percentage%% %time%h
ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
;ramp-capacity-4-foreground = #3cf53c
ramp-capacity-4-foreground = #0df220

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 4
bar-capacity-empty = █
bar-capacity-empty-font = 4
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500
